[gd_scene load_steps=3 format=3 uid="uid://db6idqxvge3at"]

[ext_resource type="Script" path="res://BG.gd" id="1_a7ek7"]
[ext_resource type="Texture2D" uid="uid://b1btyt0e8fohb" path="res://sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="2_uqiph"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_a7ek7")

[node name="sky" type="ParallaxLayer" parent="."]
scale = Vector2(3, 3)
motion_mirroring = Vector2(752.91, 0)

[node name="TextureRect" type="TextureRect" parent="sky"]
offset_right = 800.0
offset_bottom = 240.0
texture = ExtResource("2_uqiph")
stretch_mode = 1
